sonar.projectVersion=1.0
sonar.projectName=realtime-pollen-calibration
sonar.projectKey=realtime-pollen-calibration
sonar.python.version=3.10
sonar.python.xunit.reportPath=test_reports/junit.xml
sonar.python.coverage.reportPaths=test_reports/coverage.xml
sonar.python.pylint.reportPaths=test_reports/pylint.log
sonar.python.mypy.reportPaths=test_reports/mypy.log
sonar.coverage.exclusions=test/**
sonar.exclusions=doc/**,security_reports/**,test_reports/**
